d-i debian-installer/language string es
d-i debian-installer/locale string es_AR.UTF-8
d-i debian-installer/country string AR
d-i base-installer/install-recommends boolean false
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i console-keymaps-at/keymap select es
d-i keyboard-configuration/xkb-keymap select es
d-i netcfg/dhcp_hostname string huayrasrv
d-i netcfg/get_domain string conectar
d-i netcfg/get_hostname string huayrasrv
d-i netcfg/get_hostname seen true
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i passwd/root-login boolean false
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev scanner lp fax voice floppy tape dip pulse lpadmin bluetooth fuse powerdev users
d-i passwd/user-fullname string Administrador Huayra 
d-i passwd/username string huayra-admin
d-i passwd/user-password-again password huayra-admin
d-i passwd/user-password password huayra-admin
tasksel tasksel/first multiselect standard
d-i time/zone string America/Argentina/Buenos_Aires
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/local0/comment string Repositorio oficial de Debian GNU/Linux
d-i apt-setup/local0/repository string http://ftp.debian.org/debian/ wheezy main contrib non-free
d-i apt-setup/local1/comment string Repositorio de Huayra GNU/Linux
d-i apt-setup/local1/repository string http://repo.huayra.conectarigualdad.gob.ar/huayra/ pampero main contrib non-free
d-i apt-setup/local2/comment string Repositorio de Huayra GNU/Linux (updates)
d-i apt-setup/local2/repository string http://repo.huayra.conectarigualdad.gob.ar/huayra/ pampero-updates main contrib non-free
man-db man-db/install-setuid boolean false
#d-i preseed/late_command string
d-i netcfg/enable boolean false
d-i apt-setup/use_mirror boolean false

